.extrinsics {
  height: 25vh;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: scroll;

  .code {
    padding: 5px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: context-menu;
    user-select: none;

    &:hover {
      background-color: #383e47;
    }

    .icon {
      margin: 0 10px;
      width: 16px;
      height: 16px;
    }
    .name {
      flex: 1;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .hash {
      flex: 2;
      font-size: 12px;
      color: rgba(157, 165, 180, 0.6);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
