.si-text {
  input {
    width: 100%;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid #2a2f37;
    margin: 5px 0 10px 0;
  }
}
