// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./tabs";

.substrate-plugin {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #181a1f;
    margin-bottom: 5px;

    .title {
      margin: 5px 10px;
      font-size: 12px;
    }

    .buttons {
      height: 100%;
      border-left: 1px solid #181a1f;
      .button {
        padding: 5px 10px;
        cursor: pointer;
        font-size: 0;
        line-height: inherit;
        &:before {
          content: '• • •';
          font-size: 11px;
        }
      }
    }
  }

  .substrate-plugin-sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .tab {
      flex: 1;
      display: flex;
      flex-direction: column;

      .tab-label {
        flex: 1;
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        background-color: #21252b;
        transition: background-color .3s linear;

        &.active {
          background-color: #3f5175;
          color: #ffffff;
          &:hover {
            background-color: #3f5175;
          }
        }
        &:hover {
          background-color: #2a2f37;
          cursor: pointer;
        }
      }
      .tab-content {
        .nodes {
          min-height: 250px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          .node {
            padding: 5px 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
              background-color: #2a2f37;
            }

            .icon {
              margin: 0 10px;
              width: 16px;
              height: 16px;
            }
            .name {
              flex: 1;
              font-size: 12px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .url {
              flex: 2;
              font-size: 12px;
              color: rgba(157, 165, 180, 0.6);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}
